MONGO_URI = mongodb+srv://javascriptboss:javascript123@cluster0.5zq0v.mongodb.net/storybooks?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 1004718366573-n1jidqjgvo2urd21grlrvodac355kod9.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = BIbYnwMkSoBqcjXMHzyEZnUH